C00='\[\e[40;30m\]'
C01='\[\e[40;31m\]'
C02='\[\e[40;32m\]'
C03='\[\e[40;33m\]'
C04='\[\e[40;34m\]'
C05='\[\e[40;35m\]'
C06='\[\e[40;36m\]'
C07='\[\e[40;37m\]'
C08='\[\e[40;90m\]'
C0E='\[\e[40;96m\]'
C0F='\[\e[40;97m\]'
C0N='\[\e[40;39m\]'

C10='\[\e[41;30m\]'
C11='\[\e[41;31m\]'
C12='\[\e[41;32m\]'
C13='\[\e[41;33m\]'
C14='\[\e[41;34m\]'
C15='\[\e[41;35m\]'
C16='\[\e[41;36m\]'
C17='\[\e[41;37m\]'
C18='\[\e[41;90m\]'
C1E='\[\e[41;96m\]'
C1F='\[\e[41;97m\]'
C1N='\[\e[41;39m\]'

C20='\[\e[42;30m\]'
C21='\[\e[42;31m\]'
C22='\[\e[42;32m\]'
C23='\[\e[42;33m\]'
C24='\[\e[42;34m\]'
C25='\[\e[42;35m\]'
C26='\[\e[42;36m\]'
C27='\[\e[42;37m\]'
C28='\[\e[42;90m\]'
C2E='\[\e[42;96m\]'
C2F='\[\e[42;97m\]'
C2N='\[\e[42;39m\]'

C30='\[\e[43;30m\]'
C31='\[\e[43;31m\]'
C32='\[\e[43;32m\]'
C33='\[\e[43;33m\]'
C34='\[\e[43;34m\]'
C35='\[\e[43;35m\]'
C36='\[\e[43;36m\]'
C37='\[\e[43;37m\]'
C38='\[\e[43;90m\]'
C3E='\[\e[43;96m\]'
C3F='\[\e[43;97m\]'
C3N='\[\e[43;39m\]'

C40='\[\e[44;30m\]'
C41='\[\e[44;31m\]'
C42='\[\e[44;32m\]'
C43='\[\e[44;33m\]'
C44='\[\e[44;34m\]'
C45='\[\e[44;35m\]'
C46='\[\e[44;36m\]'
C47='\[\e[44;37m\]'
C48='\[\e[44;90m\]'
C4E='\[\e[44;96m\]'
C4F='\[\e[44;97m\]'
C4N='\[\e[44;39m\]'

C50='\[\e[45;30m\]'
C51='\[\e[45;31m\]'
C52='\[\e[45;32m\]'
C53='\[\e[45;33m\]'
C54='\[\e[45;34m\]'
C55='\[\e[45;35m\]'
C56='\[\e[45;36m\]'
C57='\[\e[45;37m\]'
C58='\[\e[45;90m\]'
C5E='\[\e[45;96m\]'
C5F='\[\e[45;97m\]'
C5N='\[\e[45;39m\]'

C60='\[\e[46;30m\]'
C61='\[\e[46;31m\]'
C62='\[\e[46;32m\]'
C63='\[\e[46;33m\]'
C64='\[\e[46;34m\]'
C65='\[\e[46;35m\]'
C66='\[\e[46;36m\]'
C67='\[\e[46;37m\]'
C68='\[\e[46;90m\]'
C6E='\[\e[46;96m\]'
C6F='\[\e[46;97m\]'
C6N='\[\e[46;39m\]'

C70='\[\e[47;30m\]'
C71='\[\e[47;31m\]'
C72='\[\e[47;32m\]'
C73='\[\e[47;33m\]'
C74='\[\e[47;34m\]'
C75='\[\e[47;35m\]'
C76='\[\e[47;36m\]'
C77='\[\e[47;37m\]'
C78='\[\e[47;90m\]'
C7E='\[\e[47;96m\]'
C7F='\[\e[47;97m\]'
C7N='\[\e[47;39m\]'

C80='\[\e[100;30m\]'
C81='\[\e[100;31m\]'
C82='\[\e[100;32m\]'
C83='\[\e[100;33m\]'
C84='\[\e[100;34m\]'
C85='\[\e[100;35m\]'
C86='\[\e[100;36m\]'
C87='\[\e[100;37m\]'
C88='\[\e[100;90m\]'
C8E='\[\e[100;96m\]'
C8F='\[\e[100;97m\]'
C8N='\[\e[100;39m\]'

CE0='\[\e[106;30m\]'
CE1='\[\e[106;31m\]'
CE2='\[\e[106;32m\]'
CE3='\[\e[106;33m\]'
CE4='\[\e[106;34m\]'
CE5='\[\e[106;35m\]'
CE6='\[\e[106;36m\]'
CE7='\[\e[106;37m\]'
CE8='\[\e[106;90m\]'
CEE='\[\e[106;96m\]'
CEF='\[\e[106;97m\]'
CEN='\[\e[106;39m\]'

CF0='\[\e[107;30m\]'
CF1='\[\e[107;31m\]'
CF2='\[\e[107;32m\]'
CF3='\[\e[107;33m\]'
CF4='\[\e[107;34m\]'
CF5='\[\e[107;35m\]'
CF6='\[\e[107;36m\]'
CF7='\[\e[107;37m\]'
CF8='\[\e[107;90m\]'
CFE='\[\e[107;96m\]'
CFF='\[\e[107;97m\]'
CFN='\[\e[107;39m\]'

CN0='\[\e[49;30m\]'
CN1='\[\e[49;31m\]'
CN2='\[\e[49;32m\]'
CN3='\[\e[49;33m\]'
CN4='\[\e[49;34m\]'
CN5='\[\e[49;35m\]'
CN6='\[\e[49;36m\]'
CN7='\[\e[49;37m\]'
CN8='\[\e[49;90m\]'
CNE='\[\e[49;96m\]'
CNF='\[\e[49;97m\]'
CNN='\[\e[49;39m\]'
